package Analizadores; 

import Figuras.*;
import java_cup.runtime.*; 
import java.util.ArrayList;
 
parser code 
{: 

//variables utilizadas para el analisis sintactico
private boolean correcto = false;
private int operando_a;
private int operando_b;


private Circulo circulo;
private Cuadrado cuadrado;
private Rectangulo rectangulo;
private Linea linea;
private Poligono poligono;

//listas de los figuras encontradas
private ArrayList<Circulo> lista_circulos;
private ArrayList<Cuadrado> lista_cuadrados;
private ArrayList<Rectangulo> lista_rectangulos;
private ArrayList<Linea> lista_lineas;
private ArrayList<Poligono> lista_poligonos;

public boolean get_Estado(){
	return correcto;
}

/**Metodo al que se llama automáticamente ante algún error sintactico.*/ 
public void syntax_error(Symbol s){ 
 System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." ); 
} 
 /**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/ 
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
 System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido."); 
} 
:} 

terminal r_graficar, r_circulo, r_cuadrado, r_rectangulo, r_linea, r_poligono, s_parentesisa, numero, numero_entero,
s_suma, s_resta, s_multiplicacion, s_division, s_coma, r_azul, r_rojo, r_verde, r_amarillo, r_naranja, r_morado,
r_cafe, r_negro, s_parentesisc; 

non terminal INICIO, GRAFICAS, GRAFICA, FIGURAS, CIRCULO, CUADRADO, RECTANGULO, LINEA, POLIGONO, OPERACION, OPERANDOA, 
OPERANDOB, OPERANDOC, OPERANDOF, COLOR;
  
start with INICIO;  

INICIO ::=   GRAFICAS{:parser.correcto = true;:};

GRAFICAS ::= GRAFICA FIGURAS GRAFICAS
			 |GRAFICA FIGURAS; 

FIGURAS ::=  CIRCULO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|CUADRADO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|RECTANGULO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|LINEA s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|POLIGONO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc;

GRAFICA ::=  r_graficar;

CIRCULO ::=  r_circulo;

CUADRADO ::= r_cuadrado;   

RECTANGULO ::=  r_rectangulo;

LINEA ::=   r_linea;

POLIGONO ::= r_poligono;

OPERACION ::= 	OPERANDOA:n {:RESULT = n;:};

OPERANDOA ::= 	OPERANDOA:a s_suma OPERANDOB:b  {:RESULT = (Integer)a + (Integer)b;:}
			   |OPERANDOA:a s_resta OPERANDOB:b {:RESULT = (Integer)a - (Integer)b;:}
			   |OPERANDOB:n {:RESULT = n;:};

OPERANDOB ::= 	OPERANDOB:a s_multiplicacion OPERANDOC:b  {:RESULT = (Integer)a * (Integer)b;:}
			   |OPERANDOB:a s_division OPERANDOC:b         {:RESULT = (Integer)a / (Integer)b;:}
			   |OPERANDOC:n {:RESULT = n;:};

OPERANDOC ::=	s_parentesisa OPERACION:n s_parentesisc{:RESULT = n;:}
			   |OPERANDOF:n {:RESULT = n;:};

OPERANDOF ::=	numero : n      {:RESULT = n;:}
			   |numero_entero:n {:RESULT = n;:};

COLOR ::=	r_azul
		   |r_rojo
		   |r_verde
		   |r_amarillo
		   |r_naranja
		   |r_morado
		   |r_cafe
		   |r_negro;