package Analizadores; 

import Figuras.*;
import java_cup.runtime.*; 
import java.util.ArrayList;
 
parser code 
{: 

private boolean correcto = false;

//listas de los figuras encontradas
ArrayList<Circulo> lista_circulos;
ArrayList<Cuadrado> lista_cuadrados;
ArrayList<Rectangulo> lista_rectangulos;
ArrayList<Linea> lista_lineas;
ArrayList<Poligono> lista_poligonos;

/**Metodo al que se llama automáticamente ante algún error sintactico.*/ 
public void syntax_error(Symbol s){ 
 System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." ); 
} 
 /**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/ 
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
 System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido."); 
} 
:} 

terminal r_graficar, r_circulo, r_cuadrado, r_rectangulo, r_linea, r_poligono, s_parentesisa, numero, numero_entero,
s_suma, s_resta, s_multiplicacion, s_division, s_coma, r_azul, r_rojo, r_verde, r_amarillo, r_naranja, r_morado,
r_cafe, r_negro, s_parentesisc; 

non terminal INICIO, GRAFICAS, GRAFICA, FIGURAS, CIRCULO, CUADRADO, RECTANGULO, LINEA, POLIGONO, OPERACION, OPERANDOA, 
OPERANDOB, OPERANDOC, OPERANDOF, COLOR;
  
start with INICIO;  

INICIO ::=   GRAFICAS{:parser.correcto = true;:};

GRAFICAS ::= GRAFICA FIGURAS GRAFICAS
			 |GRAFICA FIGURAS; 

FIGURAS ::=  CIRCULO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|CUADRADO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|RECTANGULO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|LINEA s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc
			|POLIGONO s_parentesisa OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma OPERACION s_coma COLOR s_parentesisc;

GRAFICA ::=  r_graficar;

CIRCULO ::=  r_circulo;

CUADRADO ::= r_cuadrado;   

RECTANGULO ::= r_rectangulo;

LINEA ::=    r_linea;

POLIGONO ::= r_poligono;

OPERACION ::=  OPERANDOA s_suma OPERANDOB
			   |OPERANDOA s_resta OPERANDOB	
			   |OPERANDOB;

OPERANDOB ::= 	OPERANDOB s_multiplicacion OPERANDOC
			   |OPERANDOB s_division OPERANDOC
			   |OPERANDOC;

OPERANDOC ::=	s_parentesisa OPERACION s_parentesisc
			   |OPERANDOF;

OPERANDOF ::=	numero
			   |numero_entero;

COLOR ::=	r_azul
		   |r_rojo
		   |r_verde
		   |r_amarillo
		   |r_naranja
		   |r_morado
		   |r_cafe
		   |r_negro;